<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WareTrack</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/Fichier 4.png" alt="">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Accueil</a></li>
          <li><a href="index.html#about">Présentation</a></li>
          <li><a href="index.html#features">Statistique</a></li>
          <li><a href="index.html#services">Fonctionnalités</a></li>
          <li><a href="index.html#pricing">Abonnements</a></li>
          <li><a href="index.html#contact">Contactez-nous</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#pricing">Obtenir</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section position-relative z-0 mb-4 mb-lg-0 d-flex justify-content-center">

      <div class="container row gy-4 gy-md-8 pt-9 pt-lg-0 d-flex justify-content-center mt-2" >

          <div class="col-lg-6 text-center text-lg-start">
            <h1 data-aos="fade-up">Gérer vos boutiques où que vous soyez, <span>avec Waretrack</span></h1>
            <p data-aos="fade-up" data-aos-delay="100" class="mt-4">Fini les pertes et ruptures de stock !Suivez chaque mouvement de vos stocks, finances et ventes depuis n’importe où.<br></p>
            <div class="d-flex mt-3" data-aos="fade-up" data-aos-delay="200">
              <a href="index.html#pricing" class="btn-get-started">Obtenir waretrack</a>
              <a href="#" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Vidéo démo</span></a>
            </div>
          </div>
          <div class="col-lg-6 position-lg-relative">

            <div class="position-lg-absolute z-1 text-center">
              <img class="img-fluid chat-image" data-aos="zoom-out" data-aos-delay="300" src="assets/img/banner waretrack copie.png" alt="" />
              <div class="position-absolute dots d-none d-md-block"> <img class="img-fluid w-50 w-lg-75" src="assets/img/stat1.gif" alt="" /></div>
              <div class="position-absolute dots2 d-none d-md-block"> <img class="img-fluid w-50 w-lg-75" src="assets/img/stat2.gif" alt="" /></div>

            </div>
          </div>
        </div>
      

      <div class="hero-bg" >
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>



    </section><!-- /Hero Section -->



    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-clock-history"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Gagner du temps</a></h4>
                <p class="description">Avec Waretrack, vous pouvez suivre toutes les opérations de votre boutique où que vous soyez</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-cash-stack"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Gagner de l'argent</a></h4>
                <p class="description">Waretrack optimise la gestion de votre boutique pour maximiser vos ventes et vos revenus.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-graph-down"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Réduire les pertes</a></h4>
                <p class="description">Waretrack suit vos stocks en temps réel, vous aidant à détecter les anomalies et à minimiser les pertes.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">WareTrack</p>
            <h3>La solution complète pour une gestion efficace</h3>
            <p class="fst-italic">

              Waretrack est l'application web qui simplifie et sécurise la gestion de votre commerce. Supervisez chaque aspect de votre boutique, où que vous soyez, pour des résultats optimaux.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Suivi en temps réel des ventes, stocks et dépenses pour une vision globale.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Accès multi-utilisateurs avec rôles personnalisés pour chaque employé.</span></li>
              <li><i class="bi bi-check-circle"></i> <span> Interface intuitive et rapports détaillés pour gérer fournisseurs et clients.</span></li>
            </ul>
            <a href="index.html#pricing" class="read-more"><span>Obtenir waretrack</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6 img_flottant" style="background: center/cover no-repeat url('assets/img/anim.gif');">
                
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4 d-flex justify-content-center">



          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid p-1" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid p-1" alt="">
          </div><!-- End Client Item -->


        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Statistique</h2>
        <p>Obtenez des statistiques précises sur toutes les opérations de votre boutique.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-5 d-flex align-items-center">

            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i class="bi bi-graph-up-arrow"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Inventaire</h4>
                    <p>
                      Gardez une vision claire de vos stocks. Suivez les produits vendus et ajustez votre inventaire en temps réel pour éviter les ruptures et optimiser les commandes.
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i class="bi bi-cash-stack"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Historique de vente (Caisse)</h4>
                    <p>
                      Accédez à l'historique complet des ventes effectuées par la caisse. Surveillez les transactions, contrôlez les dépenses et sécurisez vos recettes pour une gestion efficace.
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i class="bi bi-clipboard-data"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Comptabilité</h4>
                    <p>
                      Disposez d'une vue d'ensemble de vos finances avec la balance comptable, le grand livre, le journal et bien d’autres outils essentiels. Suivez vos revenus et dépenses en détail pour prendre des décisions stratégiques et assurer une gestion financière saine.
                    </p>
                  </div>
                </a>
              </li>
            </ul><!-- End Tab Nav -->

          </div>

          <div class="col-lg-6">

            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

              <div class="tab-pane fade active show" id="features-tab-1">
                <img src="assets/img/tabs-1.png" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-2">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-3">
                <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Details Section -->
    <section id="features-details" class="features-details section">

      <div class="container">

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>L'espace de vente</h3>
              <p>
                l'espace Vente de Waretrack permet d’ajouter des articles, d'enregistrer les ventes et d'imprimer des reçus instantanément. Transparence et suivi en temps réel pour optimiser votre stratégie.
              </p>
              <a href="index.html#pricing" class="btn more-btn">Obtenir waretrack</a>
            </div>
          </div>

        </div><!-- Features Item -->

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-5 d-flex align-items-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">

            <div class="content">
              <h3>Machine d'impression de reçus</h3>
              <p>
                En plus de notre application Waretrack, nous vous offrons également une machine pour tirer les reçus, afin de simplifier encore plus votre gestion quotidienne !
              </p>
              <ul>
                <li><i class="bi bi-patch-check flex-shrink-0"></i> Machine efficace</li>
              </ul>
              <p></p>
              <a href="index.html#pricing" class="btn more-btn">Obtenir waretrack</a>
            </div>

          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
          </div>

        </div><!-- Features Item -->

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/scann.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Machine de scan</h3>
              <p>
                En plus de notre application WareTrack, nous mettons à disposition une machine de scan pour faciliter l’inventaire et le suivi des produits.
              </p>
              <ul>
                <li><i class="bi bi-patch-check flex-shrink-0"></i> Machine efficace</li>
              </ul>
              <a href="index.html#pricing" class="btn more-btn">Obtenir waretrack</a>
            </div>
          </div>

        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Details Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Fonctionnalités</h2>
        <p>Quelques fonctionnalités clés de l'application Waretrack.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi-person-plus icon"></i>
              <div>
                <h3>Gestion des utilisateurs</h3>
                <p>Ajoutez plusieurs utilisateurs à l'application et assignez-leur des rôles spécifiques pour un contrôle total des accès et des actions.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi-cart-check icon"></i>
              <div>
                <h3>Gestion des ventes</h3>
                <p>Ajoutez facilement des articles à vendre, procédez à des ventes rapides, et imprimez des reçus pour chaque transaction.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi-graph-up-arrow icon"></i>
              <div>
                <h3>Inventaire avancé</h3>
                <p>Suivez les statistiques détaillées sur les produits vendus, avec des précisions pour vous aider à mieux gérer vos stocks.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi-arrow-left-right icon"></i>
              <div>
                <h3>Historique des mouvements</h3>
                <p>Consultez toutes les informations sur les entrées et sorties de votre boutique, pour un suivi transparent de vos opérations.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi-clipboard-data icon"></i>
              <div>
                <h3>Comptabilité complète</h3>
                <p>Accédez à toutes vos informations comptables, y compris la balance, le grand livre, le journal et les comptes, pour une gestion financière précise.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi-cash-stack icon"></i>
              <div>
                <h3>Caisse</h3>
                <p>Gardez un œil sur toutes les dépenses et ventes effectuées via la caisse de votre boutique, pour mieux contrôler vos flux de trésorerie.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- More Features Section -->
    <section id="more-features" class="more-features section">

      <div class="container">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h3>WareTrack mobile</h3>
            <p>Il est possible d’accéder à l’application Waretrack directement depuis votre téléphone ! Profitez de cette flexibilité pour :</p>

            <div class="row">

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-shop-window flex-shrink-0"></i>
                <div>
                  <h4>Gérer vos boutiques où que vous soyez :</h4>
                  <p>Consultez et gérez vos données à tout moment, sans être limité par un ordinateur.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-phone-flip flex-shrink-0"></i>
                <div>
                  <h4>Suivi en temps réel</h4>
                  <p>Accédez instantanément à l’inventaire et aux ventes, même en déplacement.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4>Facilité d'utilisation </h4>
                  <p>L’interface mobile est intuitive et adaptée à un usage quotidien.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-envelope-exclamation flex-shrink-0"></i>
                <div>
                  <h4>Notifications instantanées</h4>
                  <p>Recevez des alertes et mises à jour en temps réel pour rester informé.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>

          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-3.gif" alt="">
          </div>

        </div>

      </div>

    </section><!-- /More Features Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Abonnements</h2>
        <p>Des plans flexibles pour répondre aux besoins spécifiques de votre boutique !</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Plan Standard</h3>
              <p class="description">Accédez aux fonctionnalités essentielles pour bien démarrer avec Waretrack</p>
              <h4><sup>F</sup><span class="prix">2500</span><span> / mois</span></h4>
              <a href="starter-page.html" class="cta-btn">Obtenir maintenant</a>
              <ul>
                <li><i class="bi bi-check"></i> <span>Ajout de 1 boutique</span></li>
                <li><i class="bi bi-check"></i> <span>Espace de vente</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de 20 produits</span></li>
                <li><i class="bi bi-check"></i> <span>Espace caisse</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de client illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de fournisseur illimité</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Ajout d'utilisateurs</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Espace d'historique de mouvement</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Espace d'inventaire</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Espace comptabilité</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <p class="popular">Populaire</p>
              <h3>Plan Premium</h3>
              <p class="description">Profitez d'outils avancés avec le Plan Premium de Waretrack !</p>
              <h4><sup>F</sup><span class="prix">5000</span><span> / mois</span></h4>
              <a href="starter-page.html" class="cta-btn">Obtenir maintenant</a>
              <ul>
                <li><i class="bi bi-check"></i> <span>Ajout de 3 boutiques</span></li>
                <li><i class="bi bi-check"></i> <span>Espace de vente</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout produit illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Espace caisse</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de client Illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de fournisseur Illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout d'utilisateur illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Espace d'historique de mouvement</span></li>
                <li><i class="bi bi-check"></i> <span>Espace d'inventaire</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Espace comptabilité</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Plan Professionnel</h3>
              <p class="description">Bénéficiez de toutes les fonctionnalités de pointe et d’une performance maximale</p>
              <h4><sup>F</sup><span class="prix">10.000</span><span> / mois</span></h4>
              <a href="starter-page.html" class="cta-btn">Obtenir maintenant</a>
              <ul>
                <li><i class="bi bi-check"></i> <span>Ajout de 10 boutiques</span></li>
                <li><i class="bi bi-check"></i> <span>Espace de vente</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout produit illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Espace caisse</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de client Illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout de fournisseur Illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Ajout d'utilisateur illimité</span></li>
                <li><i class="bi bi-check"></i> <span>Espace d'historique de mouvement</span></li>
                <li><i class="bi bi-check"></i> <span>Espace d'inventaire</span></li>
                <li><i class="bi bi-check"></i> <span>Espace comptabilité</span></li>




              </ul>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Comment obtenir WareTrack ?</h3>
                <div class="faq-content">
                  <p>Pour obtenir WareTrack, il vous suffit de sélectionner un abonnement et de vous inscrire. Vous recevrez les accès à votre compte instantanément.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Pour qui est fait WareTrack ?</h3>
                <div class="faq-content">
                  <p>WareTrack est conçu pour les propriétaires de boutiques, supermarchés et commerces souhaitant une gestion simplifiée.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Faites-vous des mises à jour ?</h3>
                <div class="faq-content">
                  <p>Oui, nous proposons régulièrement des mises à jour pour améliorer les fonctionnalités et la sécurité de WareTrack.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Y a-t-il une formation ?</h3>
                <div class="faq-content">
                  <p>Oui, nous offrons une formation complète pour vous aider à utiliser WareTrack efficacement dès le premier jour.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Est-il sécurisé ?</h3>
                <div class="faq-content">
                  <p>Oui, WareTrack utilise des systèmes de sécurité avancés pour garantir la protection de vos données et transactions.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->


            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Feedbacks</h2>
        <p>Plus de 106 personnes ont partagé leur expérience avec notre application !</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  WareTrack a changé la manière dont je gère ma boutique. Je peux désormais suivre mes ventes et mes stocks en temps réel, même à distance. Plus de pertes ou de vol, je recommande vivement !
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/feedbacks/reviewer_1.webp" class="testimonial-img" alt="">
                  <h3>Aïcha K.</h3>
                  <h4>Propriétaire de Supermarché, Abidjan</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Avant WareTrack, il était difficile de suivre les transactions de mes employés. Aujourd'hui, tout est sous contrôle, les ventes sont bien suivies, et j'ai réduit mes pertes de 30%. C'est une vraie solution.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/feedbacks/reviewer_2.webp" class="testimonial-img" alt="">
                  <h3>Mamadou D.</h3>
                  <h4>Gérant de Boutique, Dakar</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  WareTrack m'a permis d'avoir une vision claire de ma comptabilité. L'interface est facile à utiliser et le suivi des fournisseurs est impeccable. Très satisfaite !
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/feedbacks/reviewer_3.webp" class="testimonial-img" alt="">
                  <h3>Fatou S.</h3>
                  <h4>Directrice d’un Mini-marché</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Avec WareTrack, je ne m'inquiète plus des erreurs de caisse. L'application est sécurisée et me donne un accès instantané à mes rapports de vente, c'est exactement ce dont j'avais besoin.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/feedbacks/kakashi.webp" class="testimonial-img" alt="">
                  <h3>Koffi E.</h3>
                  <h4>Gestionnaire de Magasin, Abidjan</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Cette application m'a aidé à simplifier la gestion de mes produits et à éviter les vols en caisse. Depuis que j'utilise WareTrack, mon épicerie tourne mieux et plus efficacement.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/feedbacks/obito.webp" class="testimonial-img" alt="">
                  <h3>Amadou B.</h3>
                  <h4>Responsable d’Épicerie, Conakry</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contactez-nous</h2>
        <p>Contactez-nous dès aujourd'hui ! Nous sommes là pour répondre à vos questions et vous aider à trouver les meilleures solutions.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Abidjan Abobo, Biabou</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Contactez-nous</h3>
              <p>+225 0574686453</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Mail Pro</h3>
              <p>contact@eso-dev.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.8646421255726!2d-3.9891804250157348!3d5.437518894541865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc193f554c27803%3A0xed91b8640b16d52a!2sEso-Dev!5e0!3m2!1sfr!2sci!4v1701527111091!5m2!1sfr!2sci" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="#" class="php-email-form form_contact" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control ipt_contact" placeholder="Nom et prénoms">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control ipt_contact" name="email" placeholder="Mail">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control ipt_contact" name="subject" placeholder="Sujet">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control ipt_contact" name="message" rows="6" placeholder="Message"></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="error-message erreur_contact"></div>

                  <button type="submit">Envoyer</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">WareTrack</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Côte d'ivoire</p>
            <p>Abidjan Cocody Angré</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+225 0574686453</span></p>
            <p><strong>Email:</strong> <span>contact@eso-dev.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="index.html#hero">Aaccueil</a></li>
            <li><a href="index.html#about">Présentation</a></li>
            <li><a href="index.html#services">Fonctionnalités</a></li>
            <li><a href="index.html#features">Statistiques</a></li>
            <li><a href="index.html#pricing">Abonnements</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Fonctionnalités</h4>
          <ul>
            <li><a href="index.html#services">Gestion des utilisateurs</a></li>
            <li><a href="index.html#services">Gestion des ventes</a></li>
            <li><a href="index.html#services">Inventaire avancé</a></li>
            <li><a href="index.html#services">Historique des mouvements</a></li>
            <li><a href="index.html#services">Caisse</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Notre newsletter</h4>
          <p>Abonnez-vous à notre newsletter et recevez les dernières nouvelles sur waretrack !</p>
          <form action="#"  class="php-email-form form_newletter">
            <div class="newsletter-form">
              <input type="email" name="email" class="ipt_newletter">
              <input type="submit" value="S'abonner"></div>

            <div class="error-message erreurs_msg1"></div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Created by </span> <a href="https://eso-dev.com/">eso-dev</a> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="storage.js"></script>

</body>

</html>